<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="subHome.viofs" iObjectInstances="1" />
  <Subroutine Name="subMoveAbs.viofs" iObjectInstances="1" />
  <Subroutine Name="subsubHomeRadius.viofs" iObjectInstances="1" />
  <Subroutine Name="subsubHomeTheta.viofs" iObjectInstances="1" />
  <Subroutine Name="subsubHomeZeta.viofs" iObjectInstances="1" />
  <Subroutine Name="subDemo.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="SerialRXA1" bIsSerialRX="True" iPort="0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="SerialTXA1" bISSerialTX="True" iPort="0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" motorControlPinType="stepperOut2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" motorControlPinType="stepperDirection2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" motorControlPinType="stepperOut3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" motorControlPinType="stepperDirection3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="Axis" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="mainState" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionR" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionT" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionZ" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedR" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetR" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedT" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetT" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetZ" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedZ" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="toolServo" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="servoMotor" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="toolstate" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="hbridge1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="hbridge2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="2" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="7" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="18" column="25" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="28" column="25" cellsHeigh="3" iSortedIndex="9" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="23" column="25" cellsHeigh="3" iSortedIndex="7" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="23" column="8" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="2" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="28" column="8" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="3" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="18" column="8" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="33" column="8" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="4" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <coilCopy rung="0" row="33" column="25" cellsHeigh="3" iSortedIndex="12" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="14" column="32" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="14" column="8" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="39" column="8" cellsHeigh="-1" iSortedIndex="13">
      <eAddress1 sAddress="5" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="mainState" sIndex="" dtAddress="I32" />
    </Equal>
    <flowComment rung="0" row="7" column="8" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="MainState 0 = No Action&#xA;MainState 1 = Home&#xA;MainState 2 = Move Absolute&#xA;MainState 3 = Reserved for&#xA;Move Relative&#xA;Main State 4 = Reserved for&#xA;tool control">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="39" column="25" cellsHeigh="3" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="mainState" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilSubroutine rung="0" row="16" column="17" cellsHeigh="5" iSortedIndex="3" SubroutineName="subHome.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Axis" sIndex="" dtAddress="I32" />
      <eSub sAddress="Axis" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="InBitB1" sIndex="" dtAddress="Bit" />
      <eSub sAddress="SR" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <eSub sAddress="ST" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="InBitB3" sIndex="" dtAddress="Bit" />
      <eSub sAddress="SZ" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionR" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionR" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionT" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionT" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="21" column="17" cellsHeigh="7" iSortedIndex="6" SubroutineName="subMoveAbs.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PositionR" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionR" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="SpeedR" sIndex="" dtAddress="I32" />
      <eSub sAddress="SpeedR" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="TargetR" sIndex="" dtAddress="I32" />
      <eSub sAddress="TargetR" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionT" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionT" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="SpeedT" sIndex="" dtAddress="I32" />
      <eSub sAddress="SpeedT" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="TargetT" sIndex="" dtAddress="I32" />
      <eSub sAddress="TargetT" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="SpeedZ" sIndex="" dtAddress="I32" />
      <eSub sAddress="SpeedZ" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="TargetZ" sIndex="" dtAddress="I32" />
      <eSub sAddress="TargetZ" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="39" column="15" cellsHeigh="3" iSortedIndex="-1" SubroutineName="subDemo.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="PositionR" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionR" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionT" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionT" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <eSub sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <flowComment rung="0" row="8" column="12" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Use milimeters for Radius and Zeta, and use degrees for Theta.&#xD;&#xA;&#xD;&#xA;Use microstepping 1/8" sText="Use milimeters for Radius and&#xA;Zeta, and use degrees for&#xA;Theta.&#xA;&#xA;Use microstepping 1/8">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="11" dirYesFrom="down" dirYesTo="left" />
    <FlowConn From="2" Yes="10" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="3" Yes="10" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="4" Yes="10" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="5" Yes="16" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="3" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="15" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="8" Yes="9" dirYesFrom="right" dirYesTo="left" No="12" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="9" Yes="10" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="10" Yes="11" dirYesFrom="up" dirYesTo="left" />
    <FlowConn From="11" Yes="10" dirYesFrom="right" dirYesTo="down" No="7" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="12" Yes="17" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="14" Yes="10" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="15" Yes="2" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="4" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="17" Yes="14" dirYesFrom="right" dirYesTo="left" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>