<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="TargetR" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedR" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionR" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetT" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedT" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionT" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetZ" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SpeedZ" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionZ" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetRsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="VE_TempI32_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="TargetTsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TargetZsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionRsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionTsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PositionZsteps" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="PositionR" sIndex="" dtAddress="I32" />
    <Input sAddress="SpeedR" sIndex="" dtAddress="I32" />
    <Input sAddress="TargetR" sIndex="" dtAddress="I32" />
    <Input sAddress="PositionT" sIndex="" dtAddress="I32" />
    <Input sAddress="SpeedT" sIndex="" dtAddress="I32" />
    <Input sAddress="TargetT" sIndex="" dtAddress="I32" />
    <Input sAddress="PositionZ" sIndex="" dtAddress="I32" />
    <Input sAddress="SpeedZ" sIndex="" dtAddress="I32" />
    <Input sAddress="TargetZ" sIndex="" dtAddress="I32" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="2" column="5" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="TargetRsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="TargetR" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="40" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="2" column="12" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="TargetTsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="TargetT" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="14" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2.47" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="2" column="19" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="TargetZsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="TargetZ" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="11200" sIndex="" dtAddress="I16" />
      </Equation>
    </coilCalc>
    <flowComment rung="0" row="1" column="27" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Tergets and current positions are converted from mm to steps on each motor" sText="Tergets and current positions&#xA;are converted from mm to&#xA;steps on each motor">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <wireRouter rung="0" row="24" column="7" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="24" column="16" cellsHeigh="-1" iSortedIndex="-1" />
    <motionOut rung="0" row="21" column="9" cellsHeigh="3" iSortedIndex="2" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="TargetZsteps" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="SpeedZ" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="1500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="PositionZsteps" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="17" column="9" cellsHeigh="3" iSortedIndex="1" iDeviceNumber="1" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="TargetTsteps" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="SpeedT" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="3000" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="PositionTsteps" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="13" column="9" cellsHeigh="3" iSortedIndex="0" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="TargetRsteps" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="SpeedR" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="1500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="PositionRsteps" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <Equal rung="0" row="20" column="16" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="PositionRsteps" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="TargetRsteps" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="20" column="20" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="PositionTsteps" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="TargetTsteps" sIndex="" dtAddress="I32" />
    </Equal>
    <Equal rung="0" row="20" column="24" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="PositionZsteps" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="TargetZsteps" sIndex="" dtAddress="I32" />
    </Equal>
    <coilCalc rung="0" row="7" column="5" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionRsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionR" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="40" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="7" column="12" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionTsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionT" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="14" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2.47" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="7" column="19" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionZsteps" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionZ" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="11200" sIndex="" dtAddress="I16" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="28" column="5" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionR" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionRsteps" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="40" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="28" column="12" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionT" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionTsteps" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="14" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2.47" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="28" column="19" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PositionZ" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="PositionZsteps" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="11200" sIndex="" dtAddress="I16" />
      </Equation>
    </coilCalc>
    <coilReturn rung="0" row="28" column="27" cellsHeigh="-1" iSortedIndex="6" />
    <wireRouter rung="0" row="26" column="26" cellsHeigh="-1" iSortedIndex="-1" />
    <flowComment rung="0" row="32" column="13" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="Convert steps back to mm for main program" sText="Convert steps back to mm for&#xA;main program">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="left" />
    <FlowConn From="1" Yes="2" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="13" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="5" Yes="9" dirYesFrom="up" dirYesTo="left" />
    <FlowConn From="6" Yes="5" dirYesFrom="left" dirYesTo="right" />
    <FlowConn From="7" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="8" Yes="7" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="11" Yes="12" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="12" Yes="20" dirYesFrom="right" dirYesTo="right" No="6" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="13" Yes="14" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="15" Yes="9" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="17" Yes="18" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="18" Yes="19" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="20" Yes="16" dirYesFrom="left" dirYesTo="left" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>