<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="ZHstate" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="SZ" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="posZetaH" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Ztime" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="subHomeZ" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="2">
    <Input sAddress="posZetaH" sIndex="" dtAddress="I32" />
    <Input sAddress="subHomeZ" sIndex="" dtAddress="UI8" />
    <Input sAddress="SZ" sIndex="" dtAddress="Bit" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="3" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="8" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="ZHstate" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="subHomeZ" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <flowComment rung="0" row="5" column="9" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="ZHstate: Zeta Home state&#xA;SZ: Limit Switch Zeta Axis">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="13" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="0" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="ZHstate" sIndex="" dtAddress="UI8" />
    </Equal>
    <NO rung="0" row="13" column="8" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="SZ" sIndex="" dtAddress="Bit" />
    </NO>
    <motionOut rung="0" row="13" column="13" cellsHeigh="3" iSortedIndex="3" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="-200000" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="2500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="1500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="posZetaH" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="18" column="13" cellsHeigh="3" iSortedIndex="8" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="18" column="20" cellsHeigh="3" iSortedIndex="9" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="ZHstate" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="posZetaH" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="12" column="25" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="23" column="3" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="1" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="ZHstate" sIndex="" dtAddress="UI8" />
    </Equal>
    <motionOut rung="0" row="23" column="8" cellsHeigh="3" iSortedIndex="5" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="600" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="800" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="1000" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="posZetaH" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <wireRouter rung="0" row="22" column="25" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="32" column="3" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="2" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="ZHstate" sIndex="" dtAddress="UI8" />
    </Equal>
    <NO rung="0" row="32" column="8" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="SZ" sIndex="" dtAddress="Bit" />
    </NO>
    <motionOut rung="0" row="32" column="13" cellsHeigh="3" iSortedIndex="12" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="-650" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="600" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="1500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="posZetaH" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="37" column="13" cellsHeigh="3" iSortedIndex="14" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="37" column="20" cellsHeigh="3" iSortedIndex="15" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="ZHstate" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="subHomeZ" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="posZetaH" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="43" column="26" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="0" row="47" column="25" cellsHeigh="-1" iSortedIndex="13" />
    <Equal rung="0" row="23" column="15" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="posZetaH" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="600" sIndex="" dtAddress="I16" />
    </Equal>
    <coilCopy rung="0" row="23" column="19" cellsHeigh="3" iSortedIndex="7" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="ZHstate" sIndex="" dtAddress="UI8" />
    </coilCopy>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="5" Yes="8" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="7" Yes="8" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="8" Yes="3" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="9" Yes="10" dirYesFrom="right" dirYesTo="left" No="12" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="10" Yes="19" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="9" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="12" Yes="13" dirYesFrom="right" dirYesTo="left" No="17" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="13" Yes="14" dirYesFrom="right" dirYesTo="left" No="15" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="14" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="15" Yes="16" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="17" Yes="18" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="19" Yes="20" dirYesFrom="right" dirYesTo="left" No="11" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="20" Yes="11" dirYesFrom="right" dirYesTo="down" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>