<?xml version="1.0"?>
<!--Velocio Factory 1.0-->
<!--www.VelocioNetworks.com-->
<VelocioNetworks>
  <elementPageTag sAddress="vFactoryPage" sIndex="" dtAddress="UI16" bWholeArray="False" />
  <Page Name="Home">
    <Radio height="4" width="5" x="3" y="3">
      <eRadio sAddress="Axis" sIndex="" dtAddress="I32" bWholeArray="False" />
      <value sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="All" />
      <value sAddress="1" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Radius" />
      <value sAddress="2" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Theta" />
      <value sAddress="3" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Zeta" />
    </Radio>
    <Button height="1" width="7" x="8" y="11" myButtonType="Button" sRecipe="" sLabel="Move Absolute">
      <eButton sAddress="vFactoryPage" sIndex="" dtAddress="UI16" bWholeArray="False" />
      <eValue sAddress="1" sIndex="" dtAddress="UI16" bWholeArray="False" />
    </Button>
    <Button height="1" width="4" x="10" y="3" myButtonType="Button" sRecipe="" sLabel="Home">
      <eButton sAddress="mainState" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eValue sAddress="1" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Button>
  </Page>
  <elementPageTag sAddress="vFactoryPage" sIndex="" dtAddress="UI16" bWholeArray="False" />
  <Page Name="MoveAbs">
    <Button height="1" width="4" x="0" y="0" myButtonType="Button" sRecipe="" sLabel="Home">
      <eButton sAddress="vFactoryPage" sIndex="" dtAddress="UI16" bWholeArray="False" />
      <eValue sAddress="0" sIndex="" dtAddress="UI16" bWholeArray="False" />
    </Button>
    <Label height="1" width="4" x="10" y="3" myLableType="Label" sRecipe="" align="left" myColor="black" sText="Radius" />
    <Label height="1" width="4" x="10" y="8" myLableType="Label" sRecipe="" align="left" myColor="black" sText="Theta" />
    <Label height="1" width="4" x="10" y="13" myLableType="Label" sRecipe="" align="left" myColor="black" sText="Zeta" />
    <DisplayNumber height="1" width="4" x="10" y="4" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="PositionR" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <DisplayNumber height="1" width="4" x="10" y="9" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="PositionT" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <DisplayNumber height="1" width="4" x="10" y="14" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="PositionZ" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <DisplayNumber height="1" width="4" x="10" y="5" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="TargetR" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <DisplayNumber height="1" width="4" x="10" y="10" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="TargetT" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <DisplayNumber height="1" width="4" x="10" y="15" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="TargetZ" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <Label height="1" width="4" x="25" y="17" myLableType="Label" sRecipe="" align="left" myColor="black" sText="Tool State" />
    <DisplayNumber height="1" width="4" x="25" y="9" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="MainState" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <Label height="1" width="4" x="25" y="8" myLableType="Label" sRecipe="" align="left" myColor="black" sText="MainState" />
    <UpDown height="1" width="5" x="1" y="3">
      <eKey sAddress="TargetR" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eInc sAddress="10" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="18000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </UpDown>
    <UpDown height="1" width="5" x="1" y="8">
      <eKey sAddress="TargetT" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eInc sAddress="2" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="2200" sIndex="" dtAddress="I32" bWholeArray="False" />
    </UpDown>
    <UpDown height="1" width="5" x="1" y="13">
      <eKey sAddress="TargetZ" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eInc sAddress="10" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="20000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </UpDown>
    <Slider height="1" width="9" x="1" y="2">
      <eValue sAddress="TargetR" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="18000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <DisplayNumber height="1" width="4" x="1" y="15" align="left" bDisplayAsTimer="False">
      <eKeyNumber sAddress="SpeedZ" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
    <Slider height="1" width="8" x="1" y="14">
      <eValue sAddress="SpeedZ" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="3800" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <Slider height="1" width="9" x="1" y="12">
      <eValue sAddress="TargetZ" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="50000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <Slider height="1" width="8" x="1" y="9">
      <eValue sAddress="SpeedT" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="3000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <Slider height="1" width="9" x="1" y="7">
      <eValue sAddress="TargetT" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="4000" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <Slider height="1" width="8" x="1" y="4">
      <eValue sAddress="SpeedR" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMin sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eMax sAddress="3500" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Slider>
    <Button height="1" width="4" x="18" y="4" myButtonType="Button" sRecipe="" sLabel="Move">
      <eButton sAddress="mainState" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eValue sAddress="2" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Button>
    <Radio height="2" width="5" x="24" y="0">
      <eRadio sAddress="mainState" sIndex="" dtAddress="I32" bWholeArray="False" />
      <value sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Normal" />
      <value sAddress="9" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="DEMO" />
    </Radio>
    <Radio height="2" width="5" x="4" y="17">
      <eRadio sAddress="toolServo" sIndex="" dtAddress="I32" bWholeArray="False" />
      <value sAddress="0" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Close Grip" />
      <value sAddress="1" sIndex="" dtAddress="I32" bWholeArray="False" />
      <label text="Open Grip" />
    </Radio>
    <Button height="1" width="4" x="19" y="17" myButtonType="Button" sRecipe="" sLabel="Grip Tool">
      <eButton sAddress="mainState" sIndex="" dtAddress="I32" bWholeArray="False" />
      <eValue sAddress="4" sIndex="" dtAddress="I32" bWholeArray="False" />
    </Button>
    <DisplayNumber height="1" width="4" x="25" y="18" align="center" bDisplayAsTimer="False">
      <eKeyNumber sAddress="toolServo" sIndex="" dtAddress="I32" bWholeArray="False" />
    </DisplayNumber>
  </Page>
</VelocioNetworks>